<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/nav_home_24"
        android:title="Home" />

    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Search" />

    <item
        android:id="@+id/bottom_settings"
        android:icon="@drawable/nav_settings"
        android:title="Settings" />

    <item
        android:id="@+id/bottom_about"
        android:icon="@drawable/nav_about"
        android:title="Profile" />


</menu>